################################################################################
# To run (with example run number 305853) using default x-section file and no anti-SF file: 
# >> yadage-run workdir workflow.yml -p inFile='QBH_E9a_AF2_ADD_70' -p doSys='sys' -p anti_sf="''" -w relative=false
################################################################################
# This Workflow is intended for QBH (1 lepton + 1 jet) analysis
################################################################################

stages:
- name: event_select
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      #input_directory: {step: init, output: input_dir}
      #input_directory: '{workdir}/DAODs'
      inListFile: {step: init, output: inFile}
      doSystematics: {step: init, output: doSys}
      output_directory: '{workdir}/{inFile}'
      outputfile: '{workdir}/{inFile}/data-tree/{inFile}.root'
    step: {$ref: 'steps.yml#/event_select'}

- name: interpretation_stage
  dependencies: [event_select]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      input_histfitter: '{workdir}/HistFitter'
      input_signal_tree: {step: event_select, output: inputTree}
      outputdir: '{workdir}/Interpretation_output'
    step: {$ref: steps.yml#/interpretation_stage}
